<!-- map initialization
<script>
  function initMap() {
   var uluru = {lat: -25.344, lng: 131.036};
   var map = new google.maps.Map(
    document.getElementById('map'), {zoom:4, center:uluru});

   var marker = new google.maps.Marker({position: uluru, map: map});
 }
 </script>
 //-->

 <!-- POLYGON TESTING
 <script>
   function initMap() {
     var map = new google.maps.Map(document.getElementById('map'), {
       zoom: 5,
       center: {lat: 24.886, lng: -70.268},

     });


   var triangleCoords = [
     {lat: 25.774, lng: -80.190 },
     {lat: 18.466, lng: -66.118 },
     {lat: 32.321, lng: -64.757 },
     {lat: 25.774, lng: -80.190 }
   ];

   var bermudaTriangle = new google.maps.Polygon({
     paths: triangleCoords,
     strokeColor: '#FF0000',
     strokeOpacity: 0.8,
     strokeWeight: 2,
     fillColor: '#FF0000',
     fillOpacity: 0.35
   });

   bermudaTriangle.setMap(map);
 }
 </script>
 //-->
